<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google inc"
            android:textSize="19sp"
            android:textColor="#424242"/>


        <TextView
            android:id="@+id/position"
            android:layout_below="@id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Software Engineer"
            android:textSize="17sp"
            android:textColor="#6E6E6E"/>


    </RelativeLayout>

</LinearLayout>
