<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/template4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/back4">

            <AutoCompleteTextView
                android:id="@+id/temp_first_name"
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_below="@id/temp_first_name"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/phone"
                android:layout_below="@id/last_name"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/email"
                android:layout_below="@id/phone"
                android:layout_marginTop="10dp"
                android:layout_width="220dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/template4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#159BE9"
            android:onClick="cardCreated">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="31sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
